# ApiStefaniniTest

./: .gitignore  API.StefaniniTest.sln  README.md  docker-compose.yml
API.StefaniniTest/: API.StefaniniTest.csproj  API.StefaniniTest.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
API.StefaniniTest.Domain/: API.StefaniniTest.Domain.csproj  ValidationBehavior.cs
API.StefaniniTest.Domain/Commands/: ChangesSituationOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrderItemsCommand.cs  DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs  UpsertOrderCommand.cs
API.StefaniniTest.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
API.StefaniniTest.Domain/Models/: ItemOrderModel.cs
API.StefaniniTest.Domain/Notifications/: Notification.cs  NotificationService.cs
API.StefaniniTest.Domain/Queries/: SearchOrdersQuery.cs  SearchProductQuery.cs
API.StefaniniTest.Domain/Validators/: ChangesSituationOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  DeleteOrderItemsCommandValidator.cs  DeleteProductCommandValidator.cs  InsertProductCommandValidator.cs  ItemOrderModelValidator.cs  SearchOrdersQueryValidator.cs  UpdateProductCommandValidator.cs  UpsertOrderCommandValidator.cs
API.StefaniniTest.Infrastructure/: API.StefaniniTest.Infrastructure.csproj  ApiStefaniniTestDbContext.cs
API.StefaniniTest.Infrastructure/Migrations/: 20240825011315_createTables.Designer.cs  20240825011315_createTables.cs  ApiStefaniniTestDbContextModelSnapshot.cs
API.StefaniniTest/Controllers/: OrderController.cs  ProductController.cs
API.StefaniniTest/Controllers/Base/: ApiControllerBase.cs
API.StefaniniTest/Properties/: launchSettings.json
(+17 files in other folders)
